{
  "language": "python",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "group": "travis_latest",
  "cache": {
    "directories": [
      "$HOME/.cache/pip"
    ]
  },
  "install": [
    "pip install -r test_requirements.txt"
  ],
  "before_script": [
    "black --check . || true",
    "flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics",
    "flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics"
  ],
  "script": [
    "pip install -e .",
    "tox -e $TOX_ENV",
    "pip uninstall -y algorithms"
  ],
  "jobs": {
    "include": [
      {
        "python": "3.6",
        "env": [
          {
            "TOX_ENV": "py36"
          }
        ]
      },
      {
        "python": "3.7",
        "env": [
          {
            "TOX_ENV": "py37"
          }
        ]
      }
    ]
  }
}